# test q2 a
created graph graph
created node A with cost 2
created node B with cost 3
created node D with cost 1
created node E with cost 2
created node G with cost 3
created node R with cost 4
added node A to graph
added node B to graph
added node D to graph
added node E to graph
added node G to graph
added node R to graph
added edge from A to B in graph
added edge from B to A in graph
added edge from B to E in graph
added edge from A to D in graph
added edge from A to G in graph
added edge from G to D in graph
added edge from G to R in graph
dfs algorithm output graph A -> D: A G R D
dfs algorithm output graph B: B E A G R D
